CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:319
GitHash:
ModuleCount:19
HasImagePlaneDetails:True

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your workspace, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\', \'\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeN\x00o\x00 \x00f\x00i\x00l\x00t\x00e\x00r\x00i\x00n\x00g\x00
    Select the rule criteria:\xff\xfeo\x00r\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\', \'\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe1\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00T\x00i\x00m\x00e\x00>\x00.\x00*\x00)\x00.\x00j\x00p\x00g\x00
    Regular expression to extract from folder name:\xff\xfe.\x00*\x00\x5B\x00\\\x00\\\x00/\x00\x5D\x00(\x00?\x00P\x00<\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00.\x00*\x00)\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00.\x00b\x00m\x00p\x00"\x00)\x00
    Metadata file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00I\x00n\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00D\x00o\x00c\x00u\x00m\x00e\x00n\x00t\x00s\x00\\\x00\\\x00E\x00x\x00a\x00m\x00p\x00l\x00e\x00U\x00n\x00t\x00a\x00n\x00g\x00l\x00e\x00W\x00o\x00r\x00m\x00s\x00
    Match file and image metadata:\xff\xfe\x5B\x00{\x00\'\x00I\x00m\x00a\x00g\x00e\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00e\x00r\x00i\x00e\x00s\x00\'\x00,\x00 \x00\'\x00C\x00S\x00V\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00r\x00e\x00v\x00R\x00a\x00w\x00D\x00a\x00t\x00a\x00\'\x00}\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeR\x00a\x00w\x00D\x00a\x00t\x00a\x00 \x00-\x00 \x00S\x00h\x00e\x00e\x00t\x001\x00.\x00c\x00s\x00v\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\', \'\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the image type:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeR\x00a\x00w\x00D\x00a\x00t\x00a\x00
    Match metadata:\xff\xfe\x5B\x00{\x00u\x00\'\x00P\x00r\x00e\x00v\x00R\x00a\x00w\x00D\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00r\x00e\x00v\x00R\x00a\x00w\x00D\x00a\x00t\x00a\x00\'\x00,\x00 \x00u\x00\'\x00N\x00e\x00x\x00t\x00R\x00a\x00w\x00D\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00N\x00o\x00n\x00e\x00}\x00\x5D\x00
    Image set matching method:\xff\xfeO\x00r\x00d\x00e\x00r\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00b\x00i\x00t\x00-\x00d\x00e\x00p\x00t\x00h\x00
    Assignments count:\xff\xfe2\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfeo\x00r\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x000\x001\x00.\x00j\x00p\x00g\x00"\x00)\x00
    Name to assign these images:\xff\xfeP\x00r\x00e\x00v\x00R\x00a\x00w\x00D\x00a\x00t\x00a\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfeo\x00r\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x005\x001\x00.\x00j\x00p\x00g\x00"\x00)\x00
    Name to assign these images:\xff\xfeN\x00e\x00x\x00t\x00R\x00a\x00w\x00D\x00a\x00t\x00a\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\', \'\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeN\x00o\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeN\x00o\x00n\x00e\x00

Crop:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeR\x00a\x00w\x00D\x00a\x00t\x00a\x00
    Name the output image:\xff\xfeC\x00r\x00o\x00p\x00D\x00a\x00t\x00a\x00
    Select the cropping shape:\xff\xfeR\x00e\x00c\x00t\x00a\x00n\x00g\x00l\x00e\x00
    Select the cropping method:\xff\xfeC\x00o\x00o\x00r\x00d\x00i\x00n\x00a\x00t\x00e\x00s\x00
    Apply which cycle\'s cropping pattern?:\xff\xfeF\x00i\x00r\x00s\x00t\x00
    Left and right rectangle positions:\xff\xfe2\x004\x000\x00,\x001\x003\x004\x000\x00
    Top and bottom rectangle positions:\xff\xfe2\x000\x000\x00,\x008\x007\x000\x00
    Coordinates of ellipse center:\xff\xfe5\x000\x000\x00,\x005\x000\x000\x00
    Ellipse radius, X direction:\xff\xfe4\x000\x000\x00
    Ellipse radius, Y direction:\xff\xfe2\x000\x000\x00
    Remove empty rows and columns?:\xff\xfeN\x00o\x00
    Select the masking image:\xff\xfeN\x00o\x00n\x00e\x00
    Select the image with a cropping mask:\xff\xfeN\x00o\x00n\x00e\x00
    Select the objects:\xff\xfeN\x00o\x00n\x00e\x00

ColorToGray:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'All object finding has to be on gray scale\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeC\x00r\x00o\x00p\x00D\x00a\x00t\x00a\x00
    Conversion method:\xff\xfeC\x00o\x00m\x00b\x00i\x00n\x00e\x00
    Image type:\xff\xfeR\x00G\x00B\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00G\x00r\x00a\x00y\x00
    Relative weight of the red channel:\xff\xfe1\x00
    Relative weight of the green channel:\xff\xfe1\x00
    Relative weight of the blue channel:\xff\xfe1\x00
    Convert red to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00R\x00e\x00d\x00
    Convert green to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00G\x00r\x00e\x00e\x00n\x00
    Convert blue to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Convert hue to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00H\x00u\x00e\x00
    Convert saturation to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00S\x00a\x00t\x00u\x00r\x00a\x00t\x00i\x00o\x00n\x00
    Convert value to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00V\x00a\x00l\x00u\x00e\x00
    Channel count:\xff\xfe1\x00
    Channel number:\xff\xfe1\x00
    Relative weight of the channel:\xff\xfe1\x00
    Image name:\xff\xfeC\x00h\x00a\x00n\x00n\x00e\x00l\x001\x00

CorrectIlluminationCalculate:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'Correct illumination to remove well outlines\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00G\x00r\x00a\x00y\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00g\x00r\x00a\x00y\x00
    Select how the illumination function is calculated:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe4\x000\x00
    Rescale the illumination function?:\xff\xfeN\x00o\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeE\x00a\x00c\x00h\x00
    Smoothing method:\xff\xfeC\x00o\x00n\x00v\x00e\x00x\x00 \x00H\x00u\x00l\x00l\x00
    Method to calculate smoothing filter size:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00 \x00s\x00i\x00z\x00e\x00
    Approximate object diameter:\xff\xfe1\x000\x000\x00
    Smoothing filter size:\xff\xfe1\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

CorrectIlluminationApply:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Apply illumination to well outline\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00G\x00r\x00a\x00y\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00e\x00c\x00t\x00e\x00d\x00G\x00r\x00a\x00y\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00g\x00r\x00a\x00y\x00
    Select how the illumination function is applied:\xff\xfeS\x00u\x00b\x00t\x00r\x00a\x00c\x00t\x00

IdentifyPrimaryObjects:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'ID and remove well outlines\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeC\x00o\x00r\x00r\x00e\x00c\x00t\x00e\x00d\x00G\x00r\x00a\x00y\x00
    Name the primary objects to be identified:\xff\xfeI\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00W\x00e\x00l\x00l\x00s\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe5\x000\x00,\x001\x000\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeN\x00o\x00
    Method to distinguish clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00 \x00o\x00n\x00l\x00y\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

ExpandOrShrinkObjects:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeI\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00W\x00e\x00l\x00l\x00s\x00
    Name the output objects:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00W\x00e\x00l\x00l\x00s\x00
    Select the operation:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00 \x00b\x00y\x00 \x00a\x00 \x00s\x00p\x00e\x00c\x00i\x00f\x00i\x00e\x00d\x00 \x00n\x00u\x00m\x00b\x00e\x00r\x00 \x00o\x00f\x00 \x00p\x00i\x00x\x00e\x00l\x00s\x00
    Number of pixels by which to expand or shrink:\xff\xfe3\x00
    Fill holes in objects so that all objects shrink to a single point?:\xff\xfeN\x00o\x00

RescaleIntensity:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00G\x00r\x00a\x00y\x00
    Name the output image:\xff\xfeR\x00e\x00s\x00c\x00a\x00l\x00e\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Rescaling method:\xff\xfeC\x00h\x00o\x00o\x00s\x00e\x00 \x00s\x00p\x00e\x00c\x00i\x00f\x00i\x00c\x00 \x00v\x00a\x00l\x00u\x00e\x00s\x00 \x00t\x00o\x00 \x00b\x00e\x00 \x00r\x00e\x00s\x00e\x00t\x00 \x00t\x00o\x00 \x00t\x00h\x00e\x00 \x00f\x00u\x00l\x00l\x00 \x00i\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00 \x00r\x00a\x00n\x00g\x00e\x00
    Method to calculate the minimum intensity:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Method to calculate the maximum intensity:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Lower intensity limit for the input image:\xff\xfe0\x00.\x000\x00
    Upper intensity limit for the input image:\xff\xfe1\x00.\x000\x00
    Intensity range for the input image:\xff\xfe.\x002\x00,\x00.\x006\x00
    Intensity range for the output image:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Select image to match in maximum intensity:\xff\xfeN\x00o\x00n\x00e\x00
    Divisor value:\xff\xfe1\x00.\x000\x00
    Divisor measurement:\xff\xfeN\x00o\x00n\x00e\x00

EnhanceEdges:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'YES can see the worms much better!\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeR\x00e\x00s\x00c\x00a\x00l\x00e\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Name the output image:\xff\xfeE\x00d\x00g\x00e\x00d\x00I\x00m\x00a\x00g\x00e\x00
    Automatically calculate the threshold?:\xff\xfeY\x00e\x00s\x00
    Absolute threshold:\xff\xfe0\x00.\x002\x00
    Threshold adjustment factor:\xff\xfe1\x00.\x000\x00
    Select an edge-finding method:\xff\xfeS\x00o\x00b\x00e\x00l\x00
    Select edge direction to enhance:\xff\xfeA\x00l\x00l\x00
    Calculate Gaussian\'s sigma automatically?:\xff\xfeY\x00e\x00s\x00
    Gaussian\'s sigma value:\xff\xfe1\x000\x00.\x000\x00
    Calculate value for low threshold automatically?:\xff\xfeY\x00e\x00s\x00
    Low threshold value:\xff\xfe0\x00.\x001\x00

MaskImage:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Use IdentifyWells to mask on other corrected image\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeE\x00d\x00g\x00e\x00d\x00I\x00m\x00a\x00g\x00e\x00
    Name the output image:\xff\xfeM\x00a\x00s\x00k\x00W\x00e\x00l\x00l\x00s\x00
    Use objects or an image as a mask?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select object for mask:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00W\x00e\x00l\x00l\x00s\x00
    Select image for mask:\xff\xfeN\x00o\x00n\x00e\x00
    Invert the mask?:\xff\xfeY\x00e\x00s\x00

IdentifyPrimaryObjects:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\'ID wells - diameter 5-115\', \'ID worms - smaller than wells?\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeM\x00a\x00s\x00k\x00W\x00e\x00l\x00l\x00s\x00
    Name the primary objects to be identified:\xff\xfeI\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00W\x00o\x00r\x00m\x00s\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe1\x000\x00,\x003\x005\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeN\x00o\x00
    Method to distinguish clumped objects:\xff\xfeN\x00o\x00n\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe.\x000\x005\x00
    Upper outlier fraction:\xff\xfe.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

DefineGrid:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the grid:\xff\xfeG\x00r\x00i\x00d\x00
    Number of rows:\xff\xfe6\x00
    Number of columns:\xff\xfe1\x000\x00
    Location of the first spot:\xff\xfeT\x00o\x00p\x00 \x00l\x00e\x00f\x00t\x00
    Order of the spots:\xff\xfeC\x00o\x00l\x00u\x00m\x00n\x00s\x00
    Define a grid for which cycle?:\xff\xfeO\x00n\x00c\x00e\x00
    Select the method to define the grid:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Select the previously identified objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the method to define the grid manually:\xff\xfeC\x00o\x00o\x00r\x00d\x00i\x00n\x00a\x00t\x00e\x00s\x00
    Select the image to display:\xff\xfeN\x00o\x00n\x00e\x00
    Coordinates of the first cell:\xff\xfe2\x009\x008\x00,\x002\x005\x008\x00
    Row number of the first cell:\xff\xfe1\x00
    Column number of the first cell:\xff\xfe1\x00
    Coordinates of the second cell:\xff\xfe1\x003\x000\x000\x00,\x008\x002\x000\x00
    Row number of the second cell:\xff\xfe6\x00
    Column number of the second cell:\xff\xfe1\x000\x00
    Retain an image of the grid?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeG\x00r\x00i\x00d\x00
    Select the image on which to display the grid:\xff\xfeM\x00a\x00s\x00k\x00W\x00e\x00l\x00l\x00s\x00
    Use a previous grid if gridding fails?:\xff\xfeN\x00o\x00

IdentifyObjectsInGrid:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the defined grid:\xff\xfeG\x00r\x00i\x00d\x00
    Name the objects to be identified:\xff\xfeG\x00r\x00i\x00d\x00W\x00e\x00l\x00l\x00s\x00
    Select object shapes and locations:\xff\xfeC\x00i\x00r\x00c\x00l\x00e\x00 \x00F\x00o\x00r\x00c\x00e\x00d\x00 \x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00
    Specify the circle diameter automatically?:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Circle diameter:\xff\xfe8\x000\x00
    Select the guiding objects:\xff\xfeI\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00W\x00o\x00r\x00m\x00s\x00

IdentifyObjectsInGrid:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the defined grid:\xff\xfeG\x00r\x00i\x00d\x00
    Name the objects to be identified:\xff\xfeG\x00r\x00i\x00d\x00W\x00o\x00r\x00m\x00s\x00
    Select object shapes and locations:\xff\xfeN\x00a\x00t\x00u\x00r\x00a\x00l\x00 \x00S\x00h\x00a\x00p\x00e\x00 \x00a\x00n\x00d\x00 \x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00
    Specify the circle diameter automatically?:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Circle diameter:\xff\xfe8\x000\x00
    Select the guiding objects:\xff\xfeI\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00W\x00o\x00r\x00m\x00s\x00

ConvertObjectsToImage:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeG\x00r\x00i\x00d\x00W\x00o\x00r\x00m\x00s\x00
    Name the output image:\xff\xfeG\x00r\x00i\x00d\x00W\x00o\x00r\x00m\x00s\x00
    Select the color format:\xff\xfeB\x00i\x00n\x00a\x00r\x00y\x00 \x00(\x00b\x00l\x00a\x00c\x00k\x00 \x00&\x00 \x00w\x00h\x00i\x00t\x00e\x00)\x00
    Select the colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

SaveCroppedObjects:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:True]
    Objects:\xff\xfeG\x00r\x00i\x00d\x00W\x00e\x00l\x00l\x00s\x00
    Directory:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00I\x00n\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00P\x00i\x00c\x00t\x00u\x00r\x00e\x00s\x00\\\x00\\\x00W\x00o\x00r\x00m\x00s\x00 \x00p\x00t\x00 \x002\x00\\\x00\\\x00\\\x00g\x00<\x00T\x00i\x00m\x00e\x00>\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Do you want to save cropped images or object masks?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00
    Image:\xff\xfeG\x00r\x00i\x00d\x00W\x00o\x00r\x00m\x00s\x00

"Version":"1","PlaneCount":"1"
"URL","Series","Index","Channel"
"file:///C:/Users/roflh/Pictures/Worms%20pt%202/00301.jpg",,,
