CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:319
GitHash:
ModuleCount:6
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeN\x00o\x00 \x00f\x00i\x00l\x00t\x00e\x00r\x00i\x00n\x00g\x00
    Select the rule criteria:\xff\xfeo\x00r\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00F\x00r\x00a\x00m\x00e\x00_\x00O\x00d\x00d\x00_\x00G\x00r\x00i\x00d\x00W\x00o\x00r\x00m\x00s\x00_\x001\x00.\x00t\x00i\x00f\x00f\x00"\x00)\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00F\x00r\x00a\x00m\x00e\x00_\x00E\x00v\x00e\x00n\x00_\x00G\x00r\x00i\x00d\x00W\x00o\x00r\x00m\x00s\x00_\x001\x00.\x00t\x00i\x00f\x00f\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe2\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe.\x00*\x00\x5B\x00\\\x00\\\x00/\x00\x5D\x00(\x00?\x00P\x00<\x00T\x00i\x00m\x00e\x00>\x00.\x00*\x00)\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00I\x00D\x00>\x00.\x00*\x00)\x00.\x00p\x00n\x00g\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Match metadata:\xff\xfe\x5B\x00\x5D\x00
    Image set matching method:\xff\xfeO\x00r\x00d\x00e\x00r\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe2\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00d\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00r\x00e\x00g\x00e\x00x\x00p\x00 \x00"\x00\x5B\x000\x00,\x002\x00,\x004\x00,\x006\x00,\x008\x00\x5D\x00$\x00"\x00)\x00
    Name to assign these images:\xff\xfeP\x00r\x00e\x00v\x00W\x00o\x00r\x00m\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeB\x00i\x00n\x00a\x00r\x00y\x00 \x00m\x00a\x00s\x00k\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00d\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00r\x00e\x00g\x00e\x00x\x00p\x00 \x00"\x00\x5B\x001\x00,\x003\x00,\x005\x00,\x007\x00,\x009\x00\x5D\x00$\x00"\x00)\x00
    Name to assign these images:\xff\xfeN\x00e\x00x\x00t\x00W\x00o\x00r\x00m\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Name to assign these objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Select the image type:\xff\xfeB\x00i\x00n\x00a\x00r\x00y\x00 \x00m\x00a\x00s\x00k\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeY\x00e\x00s\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeI\x00D\x00

MeasureImageOverlap:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the image to be used as the ground truth basis for calculating the amount of overlap:\xff\xfeP\x00r\x00e\x00v\x00W\x00o\x00r\x00m\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Select the image to be used to test for overlap:\xff\xfeN\x00e\x00x\x00t\x00W\x00o\x00r\x00m\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Calculate earth mover\'s distance?:\xff\xfeN\x00o\x00
    Maximum # of points:\xff\xfe2\x005\x000\x00
    Point selection method:\xff\xfeK\x00 \x00M\x00e\x00a\x00n\x00s\x00
    Maximum distance:\xff\xfe2\x005\x000\x00
    Penalize missing pixels:\xff\xfeN\x00o\x00

ExportToSpreadsheet:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeT\x00a\x00b\x00
    Add image metadata columns to your object data file?:\xff\xfeN\x00o\x00
    Select the measurements to export:\xff\xfeY\x00e\x00s\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00\\\x00g\x00<\x00I\x00D\x00>\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeY\x00e\x00s\x00
    Press button to select measurements:\xff\xfeI\x00m\x00a\x00g\x00e\x00\x7C\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00_\x00T\x00r\x00u\x00e\x00N\x00e\x00g\x00R\x00a\x00t\x00e\x00_\x00N\x00e\x00x\x00t\x00W\x00o\x00r\x00m\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00_\x00R\x00e\x00c\x00a\x00l\x00l\x00_\x00N\x00e\x00x\x00t\x00W\x00o\x00r\x00m\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00_\x00T\x00r\x00u\x00e\x00P\x00o\x00s\x00R\x00a\x00t\x00e\x00_\x00N\x00e\x00x\x00t\x00W\x00o\x00r\x00m\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00_\x00P\x00r\x00e\x00c\x00i\x00s\x00i\x00o\x00n\x00_\x00N\x00e\x00x\x00t\x00W\x00o\x00r\x00m\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00_\x00R\x00a\x00n\x00d\x00I\x00n\x00d\x00e\x00x\x00_\x00N\x00e\x00x\x00t\x00W\x00o\x00r\x00m\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00_\x00F\x00a\x00l\x00s\x00e\x00N\x00e\x00g\x00R\x00a\x00t\x00e\x00_\x00N\x00e\x00x\x00t\x00W\x00o\x00r\x00m\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00_\x00F\x00f\x00a\x00c\x00t\x00o\x00r\x00_\x00N\x00e\x00x\x00t\x00W\x00o\x00r\x00m\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00_\x00A\x00d\x00j\x00u\x00s\x00t\x00e\x00d\x00R\x00a\x00n\x00d\x00I\x00n\x00d\x00e\x00x\x00_\x00N\x00e\x00x\x00t\x00W\x00o\x00r\x00m\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00_\x00F\x00a\x00l\x00s\x00e\x00P\x00o\x00s\x00R\x00a\x00t\x00e\x00_\x00N\x00e\x00x\x00t\x00W\x00o\x00r\x00m\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeN\x00o\x00
    Filename prefix:\xff\xfe
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeD\x00o\x00 \x00n\x00o\x00t\x00 \x00u\x00s\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
